<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ReactNative</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_3</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard1.3\ReactNative.Core.xml</DocumentationFile>
    <LangVersion>Default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_3</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\ReactNative.Core.xml</DocumentationFile>
    <LangVersion>Default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="PCLStorage.Standard" Version="1.0.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Bridge\GenericDelegateTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenericDelegateTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bridge\GenericDelegateTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericDelegateTypes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
